{
    "locales": [
        "az",
        "be",
        "bg",
        "br",
        "bs",
        "ca",
        "ce",
        "cs",
        "da",
        "de",
        "el",
        "en",
        "es",
        "et",
        "eu",
        "fo",
        "fr",
        "fy",
        "ga",
        "gd",
        "gl",
        "hi",
        "hr",
        "hu",
        "hy",
        "is",
        "it",
        "ka",
        "kk",
        "kl",
        "kn",
        "ky",
        "lt",
        "lv",
        "mk",
        "ml",
        "mn",
        "mr",
        "nb",
        "ne",
        "nl",
        "nn",
        "or",
        "pa",
        "pl",
        "ps",
        "pt",
        "ro",
        "ru",
        "sd",
        "se",
        "si",
        "sl",
        "sq",
        "sr",
        "sv",
        "sw",
        "ta",
        "te",
        "ti",
        "tr",
        "ug",
        "uk",
        "ur",
        "uz",
        "yi",
        "yo"
    ],

    "limitedLocales": [
        "ak", "am", "bm", "bo", "cu", "cy", "dz", "eo", "ff", "gv", "ha", "he", "id", "ig", "ii", "ja", "ki", "km", "ko", "ks", "kw", "lg", "ln", "lo", "lu", "mg", "ms", "mt", "my", "nd", "om", "os", "qu", "rm", "rn", "rw", "sg", "sn", "so", "tg", "th", "to", "tt", "vi", "wo", "yo", "zh", "zu",
        "tk","fi"
    ]
}